# banking-application

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ercanbeyen/bankingapplication/: BankingApplication.java
src/main/java/com/ercanbeyen/bankingapplication/advice/: GlobalExceptionHandler.java
src/main/java/com/ercanbeyen/bankingapplication/annotation/: PhoneNumberRequest.java
src/main/java/com/ercanbeyen/bankingapplication/config/: AppConfig.java  BatchConfig.java  CassandraConfig.java  RedisConfig.java
src/main/java/com/ercanbeyen/bankingapplication/constant/: LogMessages.java  ResponseMessages.java
src/main/java/com/ercanbeyen/bankingapplication/controller/: AccountActivityController.java  AccountController.java  AddressController.java  AgreementController.java  BaseController.java  BranchController.java  ChargeController.java  ContractController.java  CustomerController.java  DailyActivityLimitController.java  ExchangeController.java  FeeController.java  FileController.java  FileStorageController.java  MoneyTransferOrderController.java  NewsController.java  NotificationController.java  RatingController.java  RegularTransferOrderController.java  StatisticsController.java  SurveyController.java  TransactionController.java  TransferOrderController.java
src/main/java/com/ercanbeyen/bankingapplication/dto/: AccountActivityDto.java  AccountDto.java  AccountFinancialStatus.java  AddressDto.java  AgreementDto.java  BaseDto.java  BranchDto.java  CashFlowCalendarDto.java  ChargeDto.java  ContractDto.java  CustomerAgreementDto.java  CustomerDto.java  DailyActivityLimitDto.java  ExceptionResponse.java  ExchangeDto.java  FeeDto.java  FilePreviewInfo.java  FinancialStatus.java  MoneyTransferOrderDto.java  NewsDto.java  NotificationDto.java  RatingDto.java  RegularMoneyTransferDto.java  RegularTransferDto.java  RegularTransferOrderDto.java  SurveyDto.java  TaskDto.java  TransactionDto.java  TransferOrderDto.java
src/main/java/com/ercanbeyen/bankingapplication/embeddable/: Address.java  CashFlow.java  CashFlowPK.java  ExpectedTransaction.java  Rating.java  RegisteredRecipient.java  RegularMoneyTransfer.java  RegularTransfer.java
src/main/java/com/ercanbeyen/bankingapplication/entity/: Account.java  AccountActivity.java  AccountActivityView.java  Address.java  Agreement.java  BankNews.java  BaseEntity.java  Branch.java  CashFlow.java  CashFlowCalendar.java  Charge.java  Contract.java  Customer.java  CustomerAgreement.java  DailyActivityLimit.java  Exchange.java  ExchangeView.java  Fee.java  File.java  MoneyTransferOrder.java  News.java  NewsReport.java  Notification.java  OfferNews.java  Rating.java  RegularTransferOrder.java  Survey.java  SurveyCompositeKey.java  Task.java  Transaction.java  TransactionView.java  TransferOrder.java
src/main/java/com/ercanbeyen/bankingapplication/event/: BorderEvent.java  PageNumerationEvent.java
src/main/java/com/ercanbeyen/bankingapplication/exception/: BadRequestException.java  InternalServerErrorException.java  ResourceConflictException.java  ResourceExpectationFailedException.java  ResourceNotFoundException.java  UnsuccessfulTransactionException.java
src/main/java/com/ercanbeyen/bankingapplication/exporter/: ExcelExporter.java  PdfExporter.java
src/main/java/com/ercanbeyen/bankingapplication/helper/: BorderEvent.java  PageNumeration.java
src/main/java/com/ercanbeyen/bankingapplication/job/: Reader.java  Writer.java
src/main/java/com/ercanbeyen/bankingapplication/listener/: BaseEntityListener.java  JobCompletionNotificationListener.java  StepCompletionNotificationListener.java
src/main/java/com/ercanbeyen/bankingapplication/mapper/: AccountActivityMapper.java  AccountMapper.java  AddressMapper.java  AgreementMapper.java  BranchMapper.java  CashFlowCalendarMapper.java  ChargeMapper.java  ContractMapper.java  CustomerAgreementMapper.java  CustomerMapper.java  DailyActivityLimitMapper.java  ExchangeMapper.java  FeeMapper.java  MoneyTransferOrderMapper.java  NewsMapper.java  NotificationMapper.java  RatingMapper.java  RegularTransferMapper.java  RegularTransferOrderMapper.java  SurveyMapper.java  TaskMapper.java  TransactionMapper.java  TransferOrderMapper.java
src/main/java/com/ercanbeyen/bankingapplication/option/: AccountActivityFilteringOption.java  AccountActivityFilteringOptions.java  AccountFilteringOption.java  AccountFilteringOptions.java  AddressFilteringOptions.java  BaseFilteringOption.java  BaseFilteringOptions.java  BranchFilteringOption.java  BranchFilteringOptions.java  ChargeFilteringOption.java  ChargeFilteringOptions.java  CustomerFilteringOption.java  CustomerFilteringOptions.java  DailyActivityLimitFilteringOption.java  DailyActivityLimitFilteringOptions.java  ExchangeFilteringOption.java  ExchangeFilteringOptions.java  FeeFilteringOption.java  FeeFilteringOptions.java  MoneyTransferOrderOption.java  RegularTransferOrderOptions.java  SurveyFilteringOption.java  SurveyFilteringOptions.java  TransactionFilteringOptions.java  TransferOrderOption.java  TransferOrderOptions.java
src/main/java/com/ercanbeyen/bankingapplication/repository/: AccountActivityRepository.java  AccountActivityViewRepository.java  AccountRepository.java  AddressRepository.java  AgreementRepository.java  BankNewsRepository.java  BaseRepository.java  BranchRepository.java  CashFlowCalendarRepository.java  CashFlowRepository.java  ChargeRepository.java  ContractRepository.java  CustomerAgreementRepository.java  CustomerRepository.java  DailyActivityLimitRepository.java  DailyActivityRepository.java  ExchangeRepository.java  ExchangeViewRepository.java  FeeRepository.java  FileRepository.java  MoneyTransferOrderRepository.java  NewsReportRepository.java  NotificationRepository.java  (+8 more)
src/main/resources/: application.yml  cassandra.properties  redis.properties  start.cql
src/main/resources/dataset/: News.csv
src/main/resources/db/stored_procedure/: get_total_accounts_by_city_and_type_and_currency.sql
src/test/java/com/ercanbeyen/bankingapplication/: BankingApplicationTests.java  TestContainerConfig.java
(+194 files in other folders)
