spring.data.cassandra.contactpoints=rating-database
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.entity-base-package=com.ercanbeyen.bankingapplication.entity